/*##################### Generale #################################*/
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

.All-page {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 0.25fr 0.75fr 2fr;
     grid-template-areas: 
     'header header header header'
     'section1 section1 section1 section1'
     'section2 section2 section2 section2';
}

header {
    width: 85vw;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    font-size: 1.125em;
}
 
.section1 {
    grid-area: section1;
    text-align: center;
    width: 85vw;
    padding-top: 2rem;
    margin: auto;
}

.section2 {    
    grid-area: section2;
    width: 85vw;
    margin: auto;
}

/*############### Header ####################################*/
.logo img{
    height: 100px;  
}

nav{
    display: flex;
    color: #130552;
}

nav p {
    margin: auto;
    padding-right: 1.25em;
    text-transform: capitalize;
}
.btn {
    align-self: center;
}
.btn button {
    background-color: #fff;
    color: #130552;
    cursor: pointer;
    padding: 0.75em 1.5em;
    text-align: center;
    border: 3px solid #130552;
    border-radius: 15px;
    font-size: 1em;
}
/*############# Section 1 ######################################*/
.description h1 {
    font-size: 3em;
    text-transform: capitalize;
    color: #130552;
    margin-bottom: 0;
}
.description p {
    font-size: 1.125em;
    color: #130552;
}

.description button{
    background-color: #130552;
    color: #fff;
    cursor: pointer;
    margin: 1.25em;
    padding: 1.25em 2.5em;
    text-align: center;
    border: 0px solid;
    border-radius: 15px;
    font-size: 1em;

}
/*################## Section 2 #############################*/
.section2 div {
 /* padding-left: 5rem; */
 text-align: center;
}

.section2 img {
    width: 1000px;
    height: 850px;
}